{
  "name": "grupo_8_sandy",
  "version": "1.0.0",
  "description": "",
  "main": "website/src/index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "test": "clear && nodemon website/src/index.js -e .mjs,.js,.json,.ejs,.css",
    "start": "node website/src/index.js",
    "install": "npm install express ejs method-override && clear",
    "postinstall": "npm install nodemon -D && clear"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "method-override": "^3.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
